{
  "name": "Automation-LuckyQAScript",
  "version": "1.0.0",
  "description": "Playwright + TypeScript automation suite for Sands of Fortune: Hold & Win (et=tr engine)",
  "private": true,
  "scripts": {
    "test": "playwright test; playwright show-report",
    "test:env:ToucanRoyale": "ENV=ToucanRoyale playwright test; playwright show-report",
    "test:env:NovomaticGames": "ENV=NovomaticGames playwright test; playwright show-report",
    "test:smoke": "playwright test tests/01-smoke.spec.ts; playwright show-report",
    "test:spin": "playwright test tests/02-spin-cycle.spec.ts; playwright show-report",
    "test:bet": "playwright test tests/03-bet-controls.spec.ts; playwright show-report",
    "test:autoplay": "playwright test tests/04-autoplay.spec.ts; playwright show-report",
    "test:turbo": "playwright test tests/05-turbo.spec.ts; playwright show-report",
    "test:api": "playwright test tests/06-api-contract.spec.ts; playwright show-report",
    "test:payout": "playwright test tests/07-win-payout.spec.ts; playwright show-report",
    "test:endurance": "playwright test tests/08-endurance.spec.ts; playwright show-report",
    "test:rng": "playwright test tests/09-rng-stats.spec.ts; playwright show-report",
    "test:edge": "playwright test tests/10-edge-cases.spec.ts; playwright show-report",
    "test:bonus": "playwright test tests/11-bonus-trigger.spec.ts; playwright show-report",
    "test:responsive": "playwright test tests/12-responsive.spec.ts; playwright show-report",
    "test:network": "playwright test tests/13-network-interruption.spec.ts; playwright show-report",
    "test:session": "playwright test tests/14-session-persistence.spec.ts; playwright show-report",
    "test:social": "playwright test tests/15-social-language.spec.ts; playwright show-report",
    "test:social-dom": "playwright test tests/16-social-language-dom.spec.ts; playwright show-report",
    "test:social-ocr": "playwright test tests/17-social-language-paytable-ocr.spec.ts; playwright show-report",
    "test:compliance": "playwright test 'tests/Compliance Tests/'; playwright show-report",
    "test:compliance:ui": "playwright test 'tests/Compliance Tests/20-ui-compliance.spec.ts'; playwright show-report",
    "test:compliance:rules-access": "playwright test 'tests/Compliance Tests/21-rules-accessibility.spec.ts'; playwright show-report",
    "test:compliance:rules-content": "playwright test 'tests/Compliance Tests/22-rules-content.spec.ts'; playwright show-report",
    "test:compliance:balance": "playwright test 'tests/Compliance Tests/23-balance-bet-compliance.spec.ts'; playwright show-report",
    "test:compliance:exit": "playwright test 'tests/Compliance Tests/24-exit-fullscreen.spec.ts'; playwright show-report",
    "test:compliance:iom": "playwright test 'tests/Compliance Tests/25-iom-extras.spec.ts'; playwright show-report",
    "test:compliance:jackpot": "playwright test 'tests/Compliance Tests/26-jackpot-rules.spec.ts'; playwright show-report",
    "test:compliance:language": "playwright test 'tests/Compliance Tests/27-plain-language.spec.ts'; playwright show-report",
    "test:fast": "playwright test --grep-invert @slow; playwright show-report",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.6.0"
  }
}
